[gd_scene load_steps=3 format=3 uid="uid://l21r7xgm6pmr"]

[ext_resource type="Script" uid="uid://c86rqdaproums" path="res://Scripts/tile.gd" id="1_ry580"]
[ext_resource type="Texture2D" uid="uid://dkyyv6ry1ikv8" path="res://Sprites/BlackTile.png" id="2_xkk11"]

[node name="BlackTile" type="Node2D"]
script = ExtResource("1_ry580")
texture = ExtResource("2_xkk11")
metadata/_custom_type_script = "uid://c86rqdaproums"

[node name="TileSprite" type="Sprite2D" parent="."]
