[gd_scene load_steps=3 format=3 uid="uid://bcsxtwisk62bs"]

[ext_resource type="PackedScene" uid="uid://bcf8rvvdkf3y5" path="res://Scenes/tile.tscn" id="1_l1n6p"]
[ext_resource type="Texture2D" uid="uid://lxxmeablp2t6" path="res://Sprites/WhiteTile.png" id="2_erkyv"]

[node name="Tile" instance=ExtResource("1_l1n6p")]

[node name="TileSprite" parent="." index="0"]
texture = ExtResource("2_erkyv")
